;Config file
;Data about database
[database]
sql = "mysql"
host = "localhost"
user = "root"
password = NULL
database = "kurs"

;data about app system
[system]
session-start = true
default-language = "pl"
charset = "UTF-8"
default-title = "Kurs programowania"
default-directory = "kurs"
